<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="./style.css"></link>
    
</head>
<body>
    <div class="container">
        <div id="box1" class="box" onclick="changeIndex(1,box1)">1</div>
        <div id="box2" class="box" onclick="changeIndex(2,box2)">2</div>
        <div id="box3" class="box" onclick="changeIndex(3,box3)">3</div>
        <div id="box4" class="box" onclick="changeIndex(4,box4)">4</div>
        <div id="box5" class="box" onclick="changeIndex(5,box5)">5</div>
    </div>
    
    <script  src="./script.js"></script>
</body>
</html>